spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demoSpringSecurity?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=thuyhip99
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8082
expired = 90000000
secret_key = THUYkoojsoowjkskallsjsosmsjjskskjs
#upload-file
path-upload=/Users/thuyhoang/Desktop/RikkeiAcademi/MVC/demo-spring-boot/src/main/resources/uploads/
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=30MB
spring.web.resources.static-locations=file:///${path-upload}
